{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceBusOptions": {
        "ReportGenerationRequestsQueueName": "report_generation_requested_queue",
        "ServiceBusConnectionString": "<<INSERT_SERVICE_BUS_CONNECTION_STRING_HERE>>",
        "ReportGenerationCompletedTopicName": "report_generation_completed_topic"
    },
    "StorageOptions": {
        "StorageAccountName": "<<INSERT_ACCOUNT_NAME_HERE>>",
        "StorageAccountKey": "<<INSERT_ACCOUNT_KEY_HERE>>",
        "StorageAccountConnectionString": "<<INSERT_ACCOUNT_CONNECTION_STRING_HERE>>",
        "GeneratedReportsContainerName": "generated-reports"
    }
}
